<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CadastroVeiculo"
    tools:layout_editor_absoluteY="81dp">

    <AutoCompleteTextView
        android:id="@+id/txtTipoVeiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:dropDownHeight="wrap_content"
        android:ems="10"
        android:hint="Insira o tipo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtMarca"
        app:layout_constraintTop_toBottomOf="@+id/txtMarca" />

    <AutoCompleteTextView
        android:id="@+id/txtMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:dropDownHeight="wrap_content"
        android:ems="10"
        android:hint="Insira a marca"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtPlaca"
        app:layout_constraintTop_toBottomOf="@+id/txtPlaca" />

    <EditText
        android:id="@+id/txtPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Insira a placa"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Insira a cor"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtModelo"
        app:layout_constraintTop_toBottomOf="@+id/txtModelo" />

    <EditText
        android:id="@+id/txtModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Insira o modelo"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtTipoVeiculo"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoVeiculo" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCor" />

</android.support.constraint.ConstraintLayout>