<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:layout_width="match_parent"
    tools:context=".app.ManutencaoVeiculo">

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira a placa"
        android:inputType="text"
        android:textColor="#595959"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPlaca"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtMarca"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtModelo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:textColor="#595959"
        android:textSize="20sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnExcluir"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Excluir"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnNovo"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:text="Novo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />

        <Button
            android:id="@+id/btnAlterar"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Alterar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>